\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.2}%
\contentsline {chapter}{Program}{xvii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terkait}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deteksi Rebar Untuk Mengukur Perbedaan Material Rebar}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deteksi Rongga Udara pada Beton Menggunakan Radar dengan Konfigurasi ZOP}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Klasifikasi Jenis Tanah dari GPR B Scan Menggunakan Teknik Deep Learning}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rongga Udara}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ground Penetrating Radar}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}gprMax}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Python}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Convolutional Neural Network}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Roboflow}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}YOLO}{10}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Google Colab}{11}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Tensorflow}{12}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}PyCUDA}{13}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}NextJS}{13}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}FastAPI}{15}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}Redis}{15}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Typescript}{15}{subsection.2.2.14}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\emph {Generate} Data}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\emph {Preprocessing} Data}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\emph {Training} Data}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Pengujian Klasifikasi}{26}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Deteki YOLOv9}{26}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Hasil}{27}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Implementasi Deteksi}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kode Program}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}File Input Generate Data}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Generate File Input gprMax dengan Rongga Udara}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Setup GPU untuk Generate Data}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Generate Data Sinyal GPR}{32}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\emph {Preprocessing} Data}{37}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\emph {Training} Data}{40}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Pengujian Klasifikasi Lanjut Revisi}{42}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Deteksi YOLOv9}{42}{subsection.3.3.8}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengujian Klasifikasi Menggunakan CNN 2-Dimensi}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Percobaan Pertama}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Percobaan Kedua}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Percobaan Ketiga}{49}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Percobaan Keempat}{51}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Percobaan Kelima}{54}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Percobaan Keenam}{56}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Percobaan Ketujuh}{58}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Pengujian Klasifikasi Roboflow}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pengujian Deteksi YOLOv9}{63}{section.4.3}%
\contentsline {chapter}{\numberline {5}PENUTUP}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{65}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{67}{chapter*.5}%
\contentsline {chapter}{BIOGRAFI PENULIS}{151}{lstnumber.5.17.16}%
