\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Program}{xvii}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Peng2022}
\abx@aux@segm{0}{0}{Peng2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Karisma2022OptimumVibration}
\abx@aux@segm{0}{0}{Karisma2022OptimumVibration}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncharov2021}
\abx@aux@segm{0}{0}{Goncharov2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Karisma2022OptimumVibration}
\abx@aux@segm{0}{0}{Karisma2022OptimumVibration}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Peng2022}
\abx@aux@segm{0}{0}{Peng2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{1}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{1}{Tujuan}{section.1.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jeply2021}
\abx@aux@segm{0}{0}{Jeply2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\abx@aux@page{22}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feistkorn2016}
\abx@aux@segm{0}{0}{Feistkorn2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Trela2015}
\abx@aux@segm{0}{0}{Trela2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Barkataki2021}
\abx@aux@segm{0}{0}{Barkataki2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{3}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terkait}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:penelitianterdahulu}{{2.1}{3}{Penelitian Terkait}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deteksi Rebar Untuk Mengukur Perbedaan Material Rebar}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deteksi Rongga Udara pada Beton Menggunakan Radar dengan Konfigurasi ZOP}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{24}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Klasifikasi Jenis Tanah dari GPR B Scan Menggunakan Teknik Deep Learning}{3}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{25}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhu2007}
\abx@aux@segm{0}{0}{Zhu2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Daniels2004}
\abx@aux@segm{0}{0}{Daniels2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Persico2014}
\abx@aux@segm{0}{0}{Persico2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Persico2014}
\abx@aux@segm{0}{0}{Persico2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rongga Udara}{4}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ground Penetrating Radar}{4}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{27}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinsip kerja GPR \blx@tocontentsinit {0}\parencite {Persico2014}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:GPRKerja}{{2.1}{4}{Prinsip kerja GPR \parencite {Persico2014}}{figure.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Daniels2004}
\abx@aux@segm{0}{0}{Daniels2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Daniels2004}
\abx@aux@segm{0}{0}{Daniels2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Daniels2004}
\abx@aux@segm{0}{0}{Daniels2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Daniels2004}
\abx@aux@segm{0}{0}{Daniels2004}
\abx@aux@page{29}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sinyal A-scan \blx@tocontentsinit {0}\parencite {Daniels2004}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:GPRAscan}{{2.2}{5}{Sinyal A-scan \parencite {Daniels2004}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sinyal B-scan \blx@tocontentsinit {0}\parencite {Daniels2004}}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:GPRBscan}{{2.3}{5}{Sinyal B-scan \parencite {Daniels2004}}{figure.2.3}{}}
\abx@aux@page{32}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Craig2016}
\abx@aux@segm{0}{0}{Craig2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Craig2015}
\abx@aux@segm{0}{0}{Craig2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Craig2016}
\abx@aux@segm{0}{0}{Craig2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Craig2016}
\abx@aux@segm{0}{0}{Craig2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Craig2016}
\abx@aux@segm{0}{0}{Craig2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sinyal C-scan \blx@tocontentsinit {0}\parencite {Daniels2004}}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:GPRCscan}{{2.4}{6}{Sinyal C-scan \parencite {Daniels2004}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}gprMax}{6}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh file input simulasi gprMax \blx@tocontentsinit {0}\parencite {Craig2016}}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:gprMaxSim}{{2.5}{6}{Contoh file input simulasi gprMax \parencite {Craig2016}}{figure.2.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Giannopoulos2005}
\abx@aux@segm{0}{0}{Giannopoulos2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Giannopoulos2005}
\abx@aux@segm{0}{0}{Giannopoulos2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Giannopoulos2005}
\abx@aux@segm{0}{0}{Giannopoulos2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Harris2023}
\abx@aux@segm{0}{0}{Harris2023}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pemodelan sinyal 2D pada gprMax \blx@tocontentsinit {0}\parencite {Giannopoulos2005}}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:grMax2d}{{2.6}{7}{Pemodelan sinyal 2D pada gprMax \parencite {Giannopoulos2005}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pemodelan sinyal 3D pada gprMax \blx@tocontentsinit {0}\parencite {Giannopoulos2005}}}{7}{figure.2.7}\protected@file@percent }
\newlabel{fig:grMax3d}{{2.7}{7}{Pemodelan sinyal 3D pada gprMax \parencite {Giannopoulos2005}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Python}{7}{subsection.2.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Harris2023}
\abx@aux@segm{0}{0}{Harris2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ziyuan2022}
\abx@aux@segm{0}{0}{Ziyuan2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keiron2015}
\abx@aux@segm{0}{0}{Keiron2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ruyue2020}
\abx@aux@segm{0}{0}{Ruyue2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keiron2015}
\abx@aux@segm{0}{0}{Keiron2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiuxiang2018}
\abx@aux@segm{0}{0}{Jiuxiang2018}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Convolutional Neural Network}{8}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keiron2015}
\abx@aux@segm{0}{0}{Keiron2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keiron2015}
\abx@aux@segm{0}{0}{Keiron2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiuxiang2018}
\abx@aux@segm{0}{0}{Jiuxiang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keiron2015}
\abx@aux@segm{0}{0}{Keiron2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keiron2015}
\abx@aux@segm{0}{0}{Keiron2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keiron2015}
\abx@aux@segm{0}{0}{Keiron2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keiron2015}
\abx@aux@segm{0}{0}{Keiron2015}
\abx@aux@page{48}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arsitektur CNN sederhana \blx@tocontentsinit {0}\parencite {Keiron2015}}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:CNNArsi}{{2.8}{9}{Arsitektur CNN sederhana \parencite {Keiron2015}}{figure.2.8}{}}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aktivasi dari convolutional layer pertama \blx@tocontentsinit {0}\parencite {Keiron2015}}}{9}{figure.2.9}\protected@file@percent }
\newlabel{fig:CNNConvo}{{2.9}{9}{Aktivasi dari convolutional layer pertama \parencite {Keiron2015}}{figure.2.9}{}}
\abx@aux@page{53}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representasi visual convolution layer \blx@tocontentsinit {0}\parencite {Keiron2015}}}{9}{figure.2.10}\protected@file@percent }
\newlabel{fig:Blueprint}{{2.10}{9}{Representasi visual convolution layer \parencite {Keiron2015}}{figure.2.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiuxiang2018}
\abx@aux@segm{0}{0}{Jiuxiang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Keiron2015}
\abx@aux@segm{0}{0}{Keiron2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiuxiang2018}
\abx@aux@segm{0}{0}{Jiuxiang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wu2017}
\abx@aux@segm{0}{0}{Wu2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Deepa2023}
\abx@aux@segm{0}{0}{Deepa2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ciaglia2022}
\abx@aux@segm{0}{0}{ciaglia2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Brucal2023}
\abx@aux@segm{0}{0}{Brucal2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2022}
\abx@aux@segm{0}{0}{Jiang2022}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Roboflow}{10}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}YOLO}{10}{subsection.2.2.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2022}
\abx@aux@segm{0}{0}{Jiang2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Diwan2022}
\abx@aux@segm{0}{0}{Diwan2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kimn2021}
\abx@aux@segm{0}{0}{Kimn2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kimn2021}
\abx@aux@segm{0}{0}{Kimn2021}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Google Colab}{11}{subsection.2.2.8}\protected@file@percent }
\abx@aux@page{66}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Carneiro2018}
\abx@aux@segm{0}{0}{Carneiro2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pang2019}
\abx@aux@segm{0}{0}{Pang2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Contoli2023}
\abx@aux@segm{0}{0}{Contoli2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Koprawi2020}
\abx@aux@segm{0}{0}{Koprawi2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leung2023experience}
\abx@aux@segm{0}{0}{leung2023experience}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Google Colab \blx@tocontentsinit {0}\parencite {Kimn2021}}}{12}{figure.2.11}\protected@file@percent }
\newlabel{fig:colab}{{2.11}{12}{Google Colab \parencite {Kimn2021}}{figure.2.11}{}}
\abx@aux@page{68}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Tensorflow}{12}{subsection.2.2.9}\protected@file@percent }
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Patel2023}
\abx@aux@segm{0}{0}{Patel2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}PyCUDA}{13}{subsection.2.2.10}\protected@file@percent }
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}NextJS}{13}{subsection.2.2.11}\protected@file@percent }
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Built-in CSS pada Next.js \blx@tocontentsinit {0}\parencite {lazuardy2022}}}{13}{figure.2.12}\protected@file@percent }
\newlabel{fig:builtincss}{{2.12}{13}{Built-in CSS pada Next.js \parencite {lazuardy2022}}{figure.2.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lazuardy2022}
\abx@aux@segm{0}{0}{lazuardy2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Patel2023}
\abx@aux@segm{0}{0}{Patel2023}
\abx@aux@page{76}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Routing pada Next.js\blx@tocontentsinit {0}\parencite {lazuardy2022}}}{14}{figure.2.13}\protected@file@percent }
\newlabel{fig:routingnextjs}{{2.13}{14}{Routing pada Next.js\parencite {lazuardy2022}}{figure.2.13}{}}
\abx@aux@page{78}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pre-rendering pada Next.js \blx@tocontentsinit {0}\parencite {lazuardy2022}}}{14}{figure.2.14}\protected@file@percent }
\newlabel{fig:prerenderingnextjs}{{2.14}{14}{Pre-rendering pada Next.js \parencite {lazuardy2022}}{figure.2.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bansal2022}
\abx@aux@segm{0}{0}{Bansal2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zaki2015}
\abx@aux@segm{0}{0}{Zaki2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Thu2021}
\abx@aux@segm{0}{0}{Thu2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Scarsbrook2023}
\abx@aux@segm{0}{0}{Scarsbrook2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Thu2021}
\abx@aux@segm{0}{0}{Thu2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Scarsbrook2023}
\abx@aux@segm{0}{0}{Scarsbrook2023}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}FastAPI}{15}{subsection.2.2.12}\protected@file@percent }
\abx@aux@page{82}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Redis}{15}{subsection.2.2.13}\protected@file@percent }
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Typescript}{15}{subsection.2.2.14}\protected@file@percent }
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologi}{{3}{17}{METODOLOGI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{3.1}{17}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:metodologi}{{3.1}{17}{Blok Diagram Penelitian}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {Generate} Data}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces spesifikasi GPU}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:gpu}{{3.1}{17}{spesifikasi GPU}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\emph  {Preprocessing} Data}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Sinyal gprMax Setelah Dibersihkan}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:beforeclean}{{3.2}{18}{Data Sinyal gprMax Setelah Dibersihkan}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Sinyal gprMax Setelah Dibersihkan}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:afterclean}{{3.3}{19}{Data Sinyal gprMax Setelah Dibersihkan}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Sinyal gprMax Setelah Dibersihkan}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:binary}{{3.4}{19}{Data Sinyal gprMax Setelah Dibersihkan}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\emph  {Training} Data}{19}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Barkataki2021}
\abx@aux@segm{0}{0}{Barkataki2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arsitektur Model CNN 2D Pertama}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:cnnarc1}{{3.5}{20}{Arsitektur Model CNN 2D Pertama}{figure.3.5}{}}
\abx@aux@page{90}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arsitektur Model CNN 2D Kedua}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:cnnarc2}{{3.6}{22}{Arsitektur Model CNN 2D Kedua}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arsitektur Model CNN 2D Ketiga}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:cnnarc3}{{3.7}{23}{Arsitektur Model CNN 2D Ketiga}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arsitektur Model CNN 2D Keempat}}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:cnnarc4}{{3.8}{24}{Arsitektur Model CNN 2D Keempat}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arsitektur Model CNN 2D Kelima}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:cnnarc5}{{3.9}{25}{Arsitektur Model CNN 2D Kelima}{figure.3.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2024yolov9}
\abx@aux@segm{0}{0}{wang2024yolov9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pengujian Klasifikasi}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Deteki YOLOv9}{26}{subsection.3.1.5}\protected@file@percent }
\abx@aux@page{91}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konfigurasi Jaringan YOLOv9}}{26}{table.3.2}\protected@file@percent }
\newlabel{tab:networkyolov9}{{3.2}{26}{Konfigurasi Jaringan YOLOv9}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pengaturan Hyperparameter YOLOv9}}{27}{table.3.3}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3.3}{27}{Pengaturan Hyperparameter YOLOv9}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Hasil}{27}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementasi Deteksi}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:implementasi alat}{{3.2}{27}{Implementasi Deteksi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flowchart Penggunaan Website}}{27}{figure.3.10}\protected@file@percent }
\newlabel{fig:flowuser}{{3.10}{27}{Flowchart Penggunaan Website}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flowchart Website}}{28}{figure.3.11}\protected@file@percent }
\newlabel{fig:webflow}{{3.11}{28}{Flowchart Website}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gambar Platform Website 1}}{29}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gambar Platform Website 2}}{29}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gambar Platform Website 3}}{29}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kode Program}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File Input Generate Data}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Input File Generate Data}}{30}{figure.3.15}\protected@file@percent }
\newlabel{fig:generateflow}{{3.15}{30}{Input File Generate Data}{figure.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation of B-scan from Rebar in Concrete}}{30}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generate File Input gprMax dengan Rongga Udara}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Flowchart Setup GPU}}{31}{figure.3.16}\protected@file@percent }
\newlabel{fig:flowmakein}{{3.16}{31}{Flowchart Setup GPU}{figure.3.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate gprMax Simulation Files}}{31}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Setup GPU untuk Generate Data}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Flowchart Setup GPU}}{32}{figure.3.17}\protected@file@percent }
\newlabel{fig:flowgpu}{{3.17}{32}{Flowchart Setup GPU}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Generate Data Sinyal GPR}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Setup Miniconda and Configure gprMax Environment}}{33}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kode Otomatiasi Generate Data}}{34}{figure.3.18}\protected@file@percent }
\newlabel{fig:autoflow}{{3.18}{34}{Kode Otomatiasi Generate Data}{figure.3.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Process GPRMax Output Files}}{35}{algorithm.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Input File Generate Data}}{36}{figure.3.19}\protected@file@percent }
\newlabel{fig:generatefloor}{{3.19}{36}{Input File Generate Data}{figure.3.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Image Manipulation and Transformation}}{36}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\emph  {Preprocessing} Data}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mengubah Format Gambar Sinyal}}{37}{figure.3.20}\protected@file@percent }
\newlabel{fig:preflow1}{{3.20}{37}{Mengubah Format Gambar Sinyal}{figure.3.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Convert Directory Images to JPEG Format}}{38}{algorithm.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proses Binarisasi}}{39}{figure.3.21}\protected@file@percent }
\newlabel{fig:preflow2}{{3.21}{39}{Proses Binarisasi}{figure.3.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Process Images in a Directory}}{39}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\emph  {Training} Data}{40}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Training CNN 2D}}{40}{figure.3.22}\protected@file@percent }
\newlabel{fig:trainingcnn}{{3.22}{40}{Training CNN 2D}{figure.3.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Training and Evaluation of CNN for Image Classification}}{41}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Pengujian Klasifikasi Lanjut Revisi}{42}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Pengujian Klasifikasi}}{42}{figure.3.23}\protected@file@percent }
\newlabel{fig:ujiklasifikasi}{{3.23}{42}{Pengujian Klasifikasi}{figure.3.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Image Classification with a Pre-trained Model}}{42}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Deteksi YOLOv9}{42}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Deteksi YOLOv9}}{43}{figure.3.24}\protected@file@percent }
\newlabel{fig:deteksiyolo}{{3.24}{43}{Deteksi YOLOv9}{figure.3.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Training and Inference with YOLOv9 on a Custom Dataset}}{43}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{45}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Klasifikasi Menggunakan CNN 2-Dimensi}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:PengujianCNN2D}{{4.1}{45}{Pengujian Klasifikasi Menggunakan CNN 2-Dimensi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Percobaan Pertama}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Akurasi dan Loss Model Percobaan Pertama}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:trainres1}{{4.1}{45}{Grafik Akurasi dan Loss Model Percobaan Pertama}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confussion Matrix Training dan Validasi Percobaan Pertama}}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig:tvcon1}{{4.2}{46}{Confussion Matrix Training dan Validasi Percobaan Pertama}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confussion Matrix Testing Percobaan Pertama}}{46}{figure.4.3}\protected@file@percent }
\newlabel{fig:testcon1}{{4.3}{46}{Confussion Matrix Testing Percobaan Pertama}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil Klasifikasi Percobaan Pertama 1}}{46}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hasil Klasifikasi Percobaan Pertama 2}}{47}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hasil Klasifikasi Percobaan Pertama 3}}{47}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hasil Klasifikasi Percobaan Pertama 4}}{47}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Percobaan Kedua}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafik Akurasi dan Loss Model Percobaan Kedua}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:trainres2}{{4.8}{47}{Grafik Akurasi dan Loss Model Percobaan Kedua}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Confussion Matrix Training dan Validasi Percobaan Kedua}}{48}{figure.4.9}\protected@file@percent }
\newlabel{fig:tvcon2}{{4.9}{48}{Confussion Matrix Training dan Validasi Percobaan Kedua}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confussion Matrix Testing Percobaan Kedua}}{48}{figure.4.10}\protected@file@percent }
\newlabel{fig:testcon2}{{4.10}{48}{Confussion Matrix Testing Percobaan Kedua}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hasil Klasifikasi Percobaan Kedua 1}}{48}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hasil Klasifikasi Percobaan Kedua 2}}{49}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hasil Klasifikasi Percobaan Kedua 3}}{49}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hasil Klasifikasi Percobaan Kedua 4}}{49}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Percobaan Ketiga}{49}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Grafik Akurasi dan Loss Model Percobaan Ketiga}}{49}{figure.4.15}\protected@file@percent }
\newlabel{fig:trainres3}{{4.15}{49}{Grafik Akurasi dan Loss Model Percobaan Ketiga}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confussion Matrix Training dan Validasi Percobaan Ketiga}}{50}{figure.4.16}\protected@file@percent }
\newlabel{fig:tvcon3}{{4.16}{50}{Confussion Matrix Training dan Validasi Percobaan Ketiga}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Confussion Matrix Testing Percobaan Ketiga}}{50}{figure.4.17}\protected@file@percent }
\newlabel{fig:testcon3}{{4.17}{50}{Confussion Matrix Testing Percobaan Ketiga}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hasil Klasifikasi Percobaan Ketiga 1}}{51}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hasil Klasifikasi Percobaan Ketiga 2}}{51}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Hasil Klasifikasi Percobaan Ketiga 3}}{51}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hasil Klasifikasi Percobaan Ketiga 4}}{51}{figure.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Percobaan Keempat}{51}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Grafik Akurasi dan Loss Model Percobaan Keempat}}{52}{figure.4.22}\protected@file@percent }
\newlabel{fig:trainres4}{{4.22}{52}{Grafik Akurasi dan Loss Model Percobaan Keempat}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Confussion Matrix Training dan Validasi Percobaan Keempat}}{52}{figure.4.23}\protected@file@percent }
\newlabel{fig:tvcon4}{{4.23}{52}{Confussion Matrix Training dan Validasi Percobaan Keempat}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Confussion Matrix Testing Percobaan Keempat}}{53}{figure.4.24}\protected@file@percent }
\newlabel{fig:testcon4}{{4.24}{53}{Confussion Matrix Testing Percobaan Keempat}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Hasil Klasifikasi Percobaan Keempat 1}}{53}{figure.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Hasil Klasifikasi Percobaan Keempat 2}}{53}{figure.4.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Hasil Klasifikasi Percobaan Keempat 3}}{53}{figure.4.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Hasil Klasifikasi Percobaan Keempat 4}}{53}{figure.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Percobaan Kelima}{54}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Grafik Akurasi dan Loss Model Percobaan Kelima}}{54}{figure.4.29}\protected@file@percent }
\newlabel{fig:trainres5}{{4.29}{54}{Grafik Akurasi dan Loss Model Percobaan Kelima}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Confussion Matrix Training dan Validasi Percobaan Kelima}}{55}{figure.4.30}\protected@file@percent }
\newlabel{fig:tvcon5}{{4.30}{55}{Confussion Matrix Training dan Validasi Percobaan Kelima}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Confussion Matrix Testing Percobaan Kelima}}{55}{figure.4.31}\protected@file@percent }
\newlabel{fig:testcon5}{{4.31}{55}{Confussion Matrix Testing Percobaan Kelima}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Hasil Klasifikasi Percobaan Kelima 1}}{55}{figure.4.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Hasil Klasifikasi Percobaan Kelima 2}}{55}{figure.4.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Hasil Klasifikasi Percobaan Kelima 3}}{56}{figure.4.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Hasil Klasifikasi Percobaan Kelima 4}}{56}{figure.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Percobaan Keenam}{56}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Grafik Akurasi dan Loss Model Percobaan Keenam}}{56}{figure.4.36}\protected@file@percent }
\newlabel{fig:trainres6}{{4.36}{56}{Grafik Akurasi dan Loss Model Percobaan Keenam}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Confussion Matrix Training dan Validasi Percobaan Keenam}}{57}{figure.4.37}\protected@file@percent }
\newlabel{fig:tvcon6}{{4.37}{57}{Confussion Matrix Training dan Validasi Percobaan Keenam}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Confussion Matrix Testing Percobaan Keenam}}{57}{figure.4.38}\protected@file@percent }
\newlabel{fig:testcon6}{{4.38}{57}{Confussion Matrix Testing Percobaan Keenam}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Hasil Klasifikasi Percobaan Keenam 1}}{57}{figure.4.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Hasil Klasifikasi Percobaan Keenam 2}}{58}{figure.4.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Hasil Klasifikasi Percobaan Keenam 3}}{58}{figure.4.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Hasil Klasifikasi Percobaan Keenam 4}}{58}{figure.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Percobaan Ketujuh}{58}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Grafik Akurasi dan Loss Model Percobaan Ketujuh}}{59}{figure.4.43}\protected@file@percent }
\newlabel{fig:trainres7}{{4.43}{59}{Grafik Akurasi dan Loss Model Percobaan Ketujuh}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Confussion Matrix Training dan Validasi Percobaan Ketujuh}}{59}{figure.4.44}\protected@file@percent }
\newlabel{fig:tvcon7}{{4.44}{59}{Confussion Matrix Training dan Validasi Percobaan Ketujuh}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Confussion Matrix Testing Percobaan Ketujuh}}{60}{figure.4.45}\protected@file@percent }
\newlabel{fig:testcon7}{{4.45}{60}{Confussion Matrix Testing Percobaan Ketujuh}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Hasil Klasifikasi Percobaan Ketujuh 1}}{60}{figure.4.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Hasil Klasifikasi Percobaan Ketujuh 2}}{60}{figure.4.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Hasil Klasifikasi Percobaan Ketujuh 3}}{60}{figure.4.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Hasil Klasifikasi Percobaan Ketujuh 4}}{60}{figure.4.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Perbandingan Hasil F1 Score dan Inference Time}}{61}{table.4.1}\protected@file@percent }
\newlabel{tab:perbaningancnn}{{4.1}{61}{Tabel Perbandingan Hasil F1 Score dan Inference Time}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Klasifikasi Roboflow}{61}{section.4.2}\protected@file@percent }
\newlabel{sec:PengujianRoboflow}{{4.2}{61}{Pengujian Klasifikasi Roboflow}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Hasil Training Loss dan Validation Accuracy Roboflow}}{61}{figure.4.50}\protected@file@percent }
\newlabel{fig:roboflow}{{4.50}{61}{Hasil Training Loss dan Validation Accuracy Roboflow}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Confussion Matrix Roboflow}}{62}{figure.4.51}\protected@file@percent }
\newlabel{fig:confusionrobo}{{4.51}{62}{Confussion Matrix Roboflow}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Hasil Klasifikai Roboflow 1}}{62}{figure.4.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Hasil Klasifikai Roboflow 2}}{62}{figure.4.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Hasil Klasifikai Roboflow 3}}{62}{figure.4.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Hasil Klasifikai Roboflow 4}}{63}{figure.4.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Hasil Klasifikai Roboflow 5}}{63}{figure.4.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Deteksi YOLOv9}{63}{section.4.3}\protected@file@percent }
\newlabel{sec:PengujianYOLOv9}{{4.3}{63}{Pengujian Deteksi YOLOv9}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Metrics YOLOv9}}{63}{figure.4.57}\protected@file@percent }
\newlabel{fig:metrics}{{4.57}{63}{Metrics YOLOv9}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Confussion Matrix YOLOv9}}{64}{figure.4.58}\protected@file@percent }
\newlabel{fig:conyolotrain}{{4.58}{64}{Confussion Matrix YOLOv9}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Hasil Deteksi YOLOv9 1}}{64}{figure.4.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Hasil Deteksi YOLOv9 2}}{64}{figure.4.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Hasil Deteksi YOLOv9 3}}{64}{figure.4.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Hasil Deteksi YOLOv9 4}}{64}{figure.4.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{65}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{65}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{65}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{65}{Saran}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{67}{chapter*.5}\protected@file@percent }
\abx@aux@page{92}{67}
\abx@aux@page{93}{67}
\abx@aux@page{94}{67}
\abx@aux@page{95}{67}
\abx@aux@page{96}{67}
\abx@aux@page{97}{67}
\abx@aux@page{98}{67}
\abx@aux@page{99}{67}
\abx@aux@page{100}{67}
\abx@aux@page{101}{67}
\abx@aux@page{102}{67}
\abx@aux@page{103}{67}
\abx@aux@page{104}{67}
\abx@aux@page{105}{68}
\abx@aux@page{106}{68}
\abx@aux@page{107}{68}
\abx@aux@page{108}{68}
\abx@aux@page{109}{68}
\abx@aux@page{110}{68}
\abx@aux@page{111}{68}
\abx@aux@page{112}{68}
\abx@aux@page{113}{68}
\abx@aux@page{114}{68}
\abx@aux@page{115}{68}
\abx@aux@page{116}{68}
\abx@aux@page{117}{68}
\abx@aux@page{118}{68}
\abx@aux@page{119}{68}
\abx@aux@page{120}{68}
\abx@aux@page{121}{68}
\abx@aux@page{122}{69}
\abx@aux@page{123}{69}
\abx@aux@page{124}{69}
\abx@aux@page{125}{69}
\abx@aux@page{126}{69}
\abx@aux@page{127}{69}
\abx@aux@page{128}{69}
\abx@aux@page{129}{69}
\abx@aux@page{130}{69}
\abx@aux@page{131}{69}
\newlabel{lst:gprMaxinput}{{5.1}{71}{Contoh File Input gprMax}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Contoh File Input gprMax}{71}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:airauto}{{5.2}{71}{Program untuk Menghasilkan File Input gprMax}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Program untuk Menghasilkan File Input gprMax}{71}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:setupgpu}{{5.3}{74}{Program Setup GPU}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Program Setup GPU}{74}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:autogprmax}{{5.4}{75}{Program Otomatiasi Generate Data gprMax dengan GPU}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Program Otomatiasi Generate Data gprMax dengan GPU}{75}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:augmengprmax}{{5.5}{78}{Program Generate Data Melalui Augmentasi}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Program Generate Data Melalui Augmentasi}{78}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:reformat}{{5.6}{80}{Program untuk Memformat Ulang Tipe File}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Program untuk Memformat Ulang Tipe File}{80}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:binaryimage}{{5.7}{81}{Program untuk Binarization Gambar}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Program untuk Binarization Gambar}{81}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:cnn1}{{5.8}{82}{Program CNN 2-Dimensi Percobaan Pertama}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Program CNN 2-Dimensi Percobaan Pertama}{82}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:cnn2}{{5.9}{91}{Program CNN 2-Dimensi Percobaan Kedua}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Program CNN 2-Dimensi Percobaan Kedua}{91}{lstlisting.5.9}\protected@file@percent }
\newlabel{lst:cnn3}{{5.10}{100}{Program CNN 2-Dimensi Percobaan Ketiga}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Program CNN 2-Dimensi Percobaan Ketiga}{100}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:cnn4}{{5.11}{109}{Program CNN 2-Dimensi Percobaan Keempat}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Program CNN 2-Dimensi Percobaan Keempat}{109}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:cnn5}{{5.12}{118}{Program CNN 2-Dimensi Percobaan Kelima}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Program CNN 2-Dimensi Percobaan Kelima}{118}{lstlisting.5.12}\protected@file@percent }
\newlabel{lst:cnn6}{{5.13}{127}{Program CNN 2-Dimensi Percobaan Keenam}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Program CNN 2-Dimensi Percobaan Keenam}{127}{lstlisting.5.13}\protected@file@percent }
\newlabel{lst:cnn7}{{5.14}{136}{Program CNN 2-Dimensi Percobaan Ketujuh}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Program CNN 2-Dimensi Percobaan Ketujuh}{136}{lstlisting.5.14}\protected@file@percent }
\newlabel{lst:yolotrain}{{5.15}{146}{Program Training YOLOv9}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Program Training YOLOv9}{146}{lstlisting.5.15}\protected@file@percent }
\newlabel{lst:ujicnn}{{5.16}{147}{Pengujian Model CNN 2-Dimensi}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Pengujian Model CNN 2-Dimensi}{147}{lstlisting.5.16}\protected@file@percent }
\newlabel{lst:ujiyolo}{{5.17}{148}{Program Pengujian Model YOLOv9}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Program Pengujian Model YOLOv9}{148}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{151}{lstnumber.5.17.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F4882CB62086103DEDCC629C6F23C45D}
\abx@aux@defaultrefcontext{0}{Bansal2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barkataki2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brucal2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carneiro2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ciaglia2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Contoli2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniels2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deepa2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diwan2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feistkorn2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannopoulos2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncharov2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiuxiang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeply2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karisma2022OptimumVibration}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Keiron2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimn2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koprawi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lazuardy2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leung2023experience}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Peng2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Persico2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruyue2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scarsbrook2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thu2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Trela2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024yolov9}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziyuan2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaki2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2007}{apa/global//global/global}
\gdef \@abspage@last{184}
